# must be unique in a given SonarQube instance
sonar.projectKey=cacaosWeb:BACKEND
# --- optional properties ---
# defaults to project key
#sonar.projectName=qtis-FRONTEND
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions= **/__mocks__/**/*,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=adanzar
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8